<Properties StartupConfiguration="{A83B333F-ABD3-4AB5-A7A0-98DC332C4B01}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.zadaniya1restart PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya1restart\Program.cs">
    <Files>
      <File FileName="zadaniya1restart\Program.cs" Line="46" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>